{
  "name": "@playcanvas/jsdoc-template",
  "version": "1.0.0",
  "description": "JSDoc template for PlayCanvas",
  "keywords": [
    "playcanvas",
    "game engine",
    "webgl",
    "webgl2",
    "3d",
    "jsdoc"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playcanvas/jsdoc-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/playcanvas/jsdoc-template.git"
  },
  "scripts": {
    "build": "sass --no-source-map sass/styles.scss static/css/styles.css",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "handlebars": "^4.1.2",
    "eslint": "^6.3.0",
    "eslint-config-playcanvas": "^1.2.0",
    "sass": "^1.22.10",
    "taffydb": "^2.7.3"
  }
}
